{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HeribertoWalks": "Server=PC\\SQLEXPRESS;Database=HeribertoWalks;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
